# TelerikUI.Blazor

./: Demo1.sln  README.md  ReporteFactura1.trdx  dbdemo01_27feb2023_1.bak
Demo1/: Demo1.csproj  Program.cs  _Imports.razor
Demo1/Common/: GridConfig.cs  ResxLocalizer.cs
Demo1/Components/: ListOrderDetail.razor
Demo1/Pages/: Pagina1.razor  Pagina2.razor  Pagina3.razor  Pagina4.razor  Pagina5.razor  Pagina6.razor
Demo1/Properties/: launchSettings.json
Demo1/Resources/: TelerikMessages.de-DE.resx  TelerikMessages.designer.cs  TelerikMessages.es-ES.resx  TelerikMessages.resx
Demo1/Services/: CategoryService.cs  CityService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SaleService.cs
Demo1/Shared/: MainLayout.razor  NavBar.razor  NavBrand.razor  NavFooter.razor  NavMenu.razor
Demo1/wwwroot/: index.html  manifest.json
Demo1/wwwroot/assets/css/: material-dashboard.css
Demo1/wwwroot/assets/js/: cargadorJS.js  libreriaDOS.js  libreriaGeneral1.js  libreriaUNO.js  material-dashboard.js
Demo1/wwwroot/assets/js/plugins/: perfect-scrollbar.min.js
Demo1/wwwroot/css/: app.css
Demo1Shared/: Demo1Shared.csproj
Demo1Shared/DTOs/: CategoryDto.cs  ChartSaleDto.cs  CustomerDto.cs  DataEnvelope.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Demo1Shared/Utilitarios/: UtilitarioGeneral.cs
Demo1WebApi/: Demo1WebApi.csproj  Program.cs  appsettings.json
Demo1WebApi/Controllers/: DefaultController.cs
Demo1WebApi/DataAccess/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  City.cs  CurrentProductList.cs  (+24 more)
(+1 files in other folders)
